# parkimeter-rest-api

./: .gitignore  README.md  pom.xml
docs/: swagger.yml
src/main/java/es/ucm/tp/parking/: Main.java
src/main/java/es/ucm/tp/parking/config/: Config.java  ConfigLoader.java
src/main/java/es/ucm/tp/parking/model/: Ticket.java
src/main/java/es/ucm/tp/parking/model/dto/: TicketRequestDTO.java  TicketResponseDTO.java
src/main/java/es/ucm/tp/parking/repository/: RepositoryContext.java
src/main/java/es/ucm/tp/parking/repository/ticket/: MemoryTicketRepository.java  TicketRepository.java
src/main/java/es/ucm/tp/parking/route/: TicketRoutes.java
src/main/java/es/ucm/tp/parking/service/: TicketService.java
src/main/resources/: application.conf
