<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ucm.fdi.tp</groupId>
  <artifactId>parkimeter-rest-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>parkimeter-rest-api</name>
  <description>An example to learn about REST and Maven</description>
  <url>https://github.com/davidpgomez/TP2-2526-EcosystemSimulator</url>
  <organization>
    <name>FDI - UCM</name>
    <url>https://informatica.ucm.es/</url>
  </organization>
  <developers>
    <developer>
      <id>my-id</id>
      <name>My Name here</name>
      <email>jdoe@ucm.es</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <!-- COMPILE DEPENDENCIES -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.21.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
      <scope>compile</scope>
    </dependency>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.14.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <mainClass>es.ucm.tp.parking.Main</mainClass> <!-- para mvn exec:java -->
          <arguments>
            <!-- mueve argumentos fuera del comentario para que se usen
                <argument>arg1</argument>
                <argument>arg2</argument>
            -->
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
